/* ############ CSS RESET STARTS ############# */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  /* height: 100%; */
  /* min-height: 100vh; */
  font-family: roboto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  /* max-width: 100%; */
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* ############ CSS RESET ENDS ############# */

.container {
  display: grid;
  grid-template-rows: 1fr 5fr 0.3fr;
  grid-template-columns: 1fr 3fr 1fr;
  position: relative;
  min-height: 100vh;
  min-width: 800px;
}

.header {
  grid-row: 1;
  grid-column: 2 / 4;
  background: #ffffff;

  display: grid;
  /* box-shadow: inset 1px -2px 6px 0px #cfcece; */
  border-bottom: 10px double #f0b429;
}

a {
  text-decoration: none;
}

.navTop {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
}

.searchBar {
  display: flex;
  padding-left: 3rem;
  align-items: center;
  gap: 1rem;
}

#search {
  width: 70%;
  border-radius: 1rem;
  border: none;
  background: #e2e8f0;
  height: 25px;
}

.tNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-weight: bold;
  font-size: 20px;
}

.tNav a {
  color: black;
}

.tNav i {
  transform: scale(1.3);
  color: black;
}

.tNav a img {
  border-radius: 50%;
}

.navBottom {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
}

.wArea {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  gap: 1.5rem;
  font-weight: bold;
}

.wArea img {
  border-radius: 50%;
}

.wGreet {
  font-size: 14px;
}

.wName {
  font-size: 24px;
}

.mainTag {
  font-size: 12px;
}

.bNav {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.bNav a {
  width: 80px;
  padding: 0.5rem;
  text-align: center;
  border-radius: 1rem;
  background: #1992d4;
  color: #fff;
  font-weight: bold;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: #1992d4;
  padding: 1rem;
  color: #ffffff;
  font-weight: bold;
}

h1 i {
  padding-right: 5px;
  display: flex;
  align-items: center;
}

.mainLinks a,
.supportLinks a {
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 2;
  color: #ffffff;
  font-size: 1.2rem;
  padding-left: 0.5rem;
}

.mainLinks a i,
.supportLinks a i {
  width: 30px;
  display: flex;
  justify-content: center;
}

a:hover,
a:hover {
  opacity: 0.5;
}

h3 {
  margin-bottom: 0.5rem;
}

.mainContent {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #e2e8f0;
  padding: 1.5rem;
  overflow: auto;
}

.itemContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3%;
}

.item {
  height: 200px;
  background: #fff;
  padding: 1rem;
  border-left: 0.5rem solid #f0b429;
  border-radius: 0.5rem;
  overflow: auto;
  box-shadow: 5px 6px 7px 2px #cfcece;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

.itemHeading {
  grid-row: 1/2;
  grid-column: 1/2;
  min-width: 75px;
}

.itemContent {
  grid-row: 2/3;
  grid-column: 1/4;
}

.shortcuts {
  padding-top: 0.5rem;
  grid-row: 3/4;
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.shortcuts a {
  color: rgb(113, 113, 113);
}

.contentSidebar {
  background: #e2e8f0;
  padding: 1.5rem 1.5rem 1.5rem 0;

  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 45px;

  min-width: 225px;
}

.contentSidebarItem {
  background: #fff;
  padding: 1.5rem;

  display: grid;

  border-radius: 0.5rem;
  box-shadow: 5px 6px 7px 2px #cfcece;
  font-size: 14px;
}

.contentSidebarItem.bottom {
  gap: 15px;
}

.announcementItem.first {
  padding-bottom: 10px;
}

.announcementItem:not(.first) {
  padding: 10px 0;
}

.announcementItem:not(.last) {
  border-bottom: 1px solid #cfcece;
}

.trendingItem {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  align-items: center;
}

.trendingItem img {
  border-radius: 50%;
}

.tag {
  font-weight: bold;
}

footer {
  grid-row: 3;
  grid-column: 1/4;

  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(
    74deg,
    rgba(25, 146, 212, 1) 12%,
    rgba(89, 177, 224, 1) 19%,
    rgba(226, 232, 240, 1) 48%,
    rgba(232, 237, 243, 1) 100%
  );
  align-items: center;
  gap: 15px;
}

.copyright {
  justify-self: end;
}

footer a {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 1110px) {
  .itemContainer:last-child {
    padding-bottom: 12rem;
  }

  h1 {
    font-size: 28px;
  }

  .container {
    grid-template-rows: 0.6fr 5fr 0.2fr;
  }

  .contentSidebar {
    grid-template-rows: 350px 350px;
    gap: 75px;
  }
}
